# Picnicprograms

./: .project  pom.xml  testng.xml
Excel/: data.xlsx  excel1.xlsx  excel2_jxl.xls
src/main/java/com/base/com/: SeleniumDriver.java
src/test/java/com/POM/com/: MyPOMFile.java
src/test/java/com/question1/com/: Register.java  RegisterMulti.java  RegisterwithPOM.java
src/test/java/com/question2/com/: wordPress.java
src/test/java/com/question4/com/: roBot.java
src/test/java/com/question5/com/: brokenLinks.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinition/: stepDef.java
src/test/resources/Features/: tour.feature
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
